={01-what_is_flutter} Flutterとは？

それでは、「Flutterとは何なのか？」をもう少し詳しく紹介します。

「はじめに」でも紹介しましたように、開発環境（Android Studio含む）が作成できさえすれば、
数クリックするだけで以下のようなスタートアップアプリがエミュレータ上で動作します。

//image[final][Android Studioでスタートアッププロジェクトのデバッグ][scale=0.8]

//blankline
Google PlayやApple Storeで公開するためには、それぞれに開発者登録したり、リリース作業が必要になります。

//image[0101][][scale=0.7, pos=H]

//blankline
しかし多くの人は、モバイルアプリケーションを作成するためには、

 * iOSアプリ開発のためプログラミング言語 Swiftの学習
 * Xcode（統合開発環境）の使い方を取得
 * Androidアプリ開発のためプログラミング言語 Java、または、Kotlinの学習
 * Android Studio（統合開発環境）の使い方を取得

など、膨大な作業が必要だと諦めていたのではありませんか？



//blankline
もう、あきらめなくてもいいんです。Flutterを使えば、モバイルアプリ開発へのハードルはグッと下がります。その理由は、

 * UIデザインが簡単
 * 開発環境が充実
 * Dart（プログラミング言語）の習得が楽

だからです。

//image[0102][][scale=0.7, pos=H]

もう少し詳しく説明すると、


==== UIは、Widgetを組み合わせて作成

アプリケーションのUI（ユーザー・インタフェース）部分は、見える部分・見えない部分もWidget（ウィジェット）と
呼ばれる部品を組み合わせて作ります。

//blankline
そのWidgetは、テキスト入力用のテキストフィールド、ボタンなどの基本的なものから、
有料・無料で世界中の開発者が公開しているものまで豊富にあります。

//blankline
もちろん、あなた自身で作ることもできます。

//blankline
さらに、Adobe XDやFigmaなどのデザインツールからUIコードの生成もできます。


==== 開発環境の充実

Android Studio（統合開発環境）、Visual Studio Codeでのコード編集やデバッグ環境もあります。

そして、Flutterはオープンソースとはいえ、Googleが開発の中心のためGoogle製品のAndroidやFirebaseとは
非常に親和性が高くドキュメントも充実しています。

最近は、QiitaやZennなどの技術情報サイトでもFlutterに関する記事が増えています。

==== Dart

Flutterで使われるプログラミング言語は、「Dart」です。オブジェクト指向、クラスベース、ガベージコレクションを備えたGoogleの開発した
ものです。

Google社内では、開発当初はJavaScriptを置き換えるものとしていましたので、JavaScript経験者なら学習コストは低いでしょうし、
JavaやC#経験していれば、さらに取得は簡単でしょう。



つまり、Flutterを使えば、モバイルアプリが簡単に作れるのです。
